{
    "name": "fihristDev",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "urlPrefix": "http://localhost:8888/fihristDev/",
        "exportPath": "",
        "sdkPath": "/Users/courtneyroes/Documents/touch-2.3.0",
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app"
        }
    },
    "xdsVersion": "3.0.2",
    "xdsBuild": 1375,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "touch22",
    "viewOrderMap": {
        "view": [
            "1785addf-d6ea-4f14-9129-a926f11ff166",
            "06c9c39d-42c4-403a-be8c-f023dd364ae8"
        ],
        "store": [
            "1c608974-bb69-469e-9459-723b0c28fe99",
            "2caa9f32-f15f-49a7-8df4-9f1d71e20769",
            "6887b99d-807e-4ce6-aab7-54499fde361e",
            "e1eb1fb6-7f08-4985-8c03-f467fe38fd1c"
        ],
        "controller": [],
        "model": [
            "167205a3-3047-4b56-b80c-ab3f0f6e707a",
            "0ba0c2b4-699e-4a3b-a1f1-cf934899ef28",
            "d926b05f-8075-4ed0-9652-6cd03d8548b3",
            "5573c29f-86c0-4332-8fdc-44a114b0823c"
        ],
        "resource": [
            "2435892b-176b-4caa-9d0a-61fc273af78b",
            "6fb2e793-9de3-4682-829c-45dce0f307a8"
        ],
        "app": [
            "application"
        ]
    }
}